
spring.datasource.url=jdbc:mysql://localhost:3306/BlogApp
spring.datasource.username=root
spring.datasource.password=7416566535
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update